<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script src="http://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
		<link href="http://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
		<script src="http://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
		<title>个人简历</title>
	</head>
	<style>
		body{
			width: 100%;
			height: 100%;
			background:url(img/bg.jpg);
		}
		#container{
			margin: 0 auto;
			width: 900px;
			padding-top: 20px;
		}
		#header{
			text-align: center;
			line-height: 100px;
		}
		#header a{
			font-size: 25px;
			color: #333333;
			margin-left: 60px;
			position: relative;
		}
		#header span{
			display:none;
			color: #FFFFFF;
			font-weight: bold;
			font-size:20px;
			position: absolute;
			top: -30px;
			left: -6px;
		}
		#content{
			width: 800px;
			background-color: #FFFFFF;
			border:1px solid #C0A16B;
			margin:0 auto;
		}
		#mainMe{
			width: 800px;
			padding-left: 100px;
			position: relative;
		}
		.nameInfo{
			position: absolute;
			top:150px;
			font-size: 40px;
			font-family: "微软雅黑";
			font-weight: bold;
			color: #000000;
		}
		.zhiwei{
			position: absolute;
			top: 220px;
			font-size: 26px;
			color: #ADADAD;
		}
		#mainMe img{
			float: right;
		}
		/*mainInfo*/
		.mainInfo{
			padding: 40px;
			padding-bottom: 70px;
		}
		.mIheader h4{
			font-size: 40px;
			height: 60px;
		}
		#mainReg{
			margin: 10px 0;
		}
		#mainReg input{
			border: 1px solid #CCCCCC;
			background-color: #CCCCCC;
			margin:10px 6px;
			padding:10px 10px;
			font-size: 30px;
		}
		#mainReg .subject,#mainReg .message{
			width: 97%;
		}
		#mainReg textarea{
			margin:6px;
			min-height: 400px;
			font-size: 30px;
			background-color: #CCCCCC;
			border:1px solid #CCCCCC;
			padding:10px;
		}
		#mainReg button{
			margin-top: 10px;
			float: right;
			margin-right: 30px;
		}

	</style>
	<script>
		$(function(){
			$("#header a").mousemove(function(){
				$(this).css("color","#ffffff");
				$(this).children("span").show();
			});
			$("#header a").mouseout(function(){
				$(this).css("color","#333333");
				$(this).children("span").hide();
			});
		})
	</script>
</html>
<body>
	<div id="warpper">
		<div id="container">
			<div id="header">
				<a href="#mainMe" class="glyphicon glyphicon-user" >
					<span>
						Me
					</span>
				</a>
				<a href="#main" class="glyphicon glyphicon-lock">
					<span>
						Work
					</span>
				</a>
				<a href="#mainInfo" class="glyphicon glyphicon-envelope">
					<span>
						Info
					</span>
				</a>
				<a href="#column" class="glyphicon glyphicon-heart">
					<span>
						love
					</span>
				</a>
			</div>
			<div id="content">
				<div id="mainMe" style="display: none;">
					<span class="nameInfo">崔萌萌</span>
					<span class="zhiwei">前端开发</span>
					<img src="img/people5.jpg" height="398px" width="300px"/>
				</div>
				<div id="main"></div>
				<div id="mainInfo" class="mainInfo">
					<div id="mIheader" class="mIheader">
						<h4>Email Me</h4>
					</div>
					<div id="mainReg">
						<input type="text" placeholder="Name" name="name" class="name"/><input class="email" type="email" placeholder="Email" name="email"><br />
						<input type="text" placeholder="Subject" name="subject" class="subject"/><br />
						<textarea type="text" placeholder="Message" name="message" class="message"></textarea><br />
						<button class="btn btn-success" >Send Message</button>
					</div>
				</div>
				<div id="column"></div>
			</div>
			<div id="footer"></div>
		</div>
	</div>
</body>