<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>右上角页脚</title>
		<style type="text/css">
			body{
				margin: 0px auto;
				padding: 0px;
			}
			.div1{
				position: relative;
				margin: 100px;
				width: 200px;
				height: 160px;
				border: 1px solid #E3E3E3;
				box-shadow: 0px 0px 5px #E3E3E3;
				box-shadow: 0px -5px 10px #E3E3E3;
			}
			.div2{
				position: absolute;
				float: right;
				width: 100px;
				height: 100px;
				top:-2px;
				right: -2px;
				overflow: hidden;
			}
			.cont{
				height: 40px;
				width: 100px;
				transform: rotate(45deg);
				position: absolute;
				left: 30px;
				top: 0px;
				background-color: #008000;
			}
			p{
				margin-left: 24px;
				color: #FFFFFF;
				text-shadow: 0 -3px 5px #FFFFFF;
			}
		</style>	
	</head>
	<body>
		<div class="div1">
			<div class="div2">
				<div class="cont">
					<p>新内容</p>
				</div>
			</div>
		</div>
	</body>
</html>
