<!doctype html>
<head>
<meta charset="utf-8">
<title>纯CSS3模拟风车转动效果</title>
<style type="text/css">
	body{
		margin: 0px auto;
		padding: 0px;
	}
	.lanren{
		margin-top:20px;
	}
	ul{
		margin: 0px;
		padding: 0px;
	}
	li{
		list-style: none;
		position: absolute;
		width: 530px;
		height: 530px;
		left: 25%;
		top: 10%;
	}
	.lanren li img { 
		transform-style: preserve-3d; 
	}
	.lanren ul li:nth-of-type(1) img {
		animation: zhuan 5s linear 0s infinite;
	}
	@keyframes zhuan{
		from{transform: rotate(0deg);}
		to{transform: rotate(360deg);}
	}
	.lanren ul li:nth-of-type(2) img{
		animation: fanzhuan 20s linear 0.2s infinite;
	}
	@keyframes fanzhuan{
		from{transform: rotate(0deg);}
		to{transform: rotate(-360deg);}
	}
	.lanren ul li:nth-of-type(3) img{
		animation: zhuan 4s linear 1s infinite;
	}
</style>
</head>

<body>
<!-- 代码部分begin -->
<div class="lanren">
	<ul>
		<li><img src="img/main5-pic1.png"> </li>
		<li><img src="img/main5-pic2.png"> </li>
		<li><img src="img/main5-pic3.png"> </li>
	</ul>
</div>
<!-- 代码部分end -->
</body>
</html>