<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>摇晃小人</title>
		<style type="text/css">
			body{
				width: 100%;
				height: 100%;
				margin-top: 130px;
				background-color: #2AABD2;
				display: table;
				text-align: center;
			}
			.wrap{
				position: relative;
				margin-top:100px;
				vertical-align: middle;
			}
			.border-circle{
				width: 399px;
				height: 399px;
				border-radius: 100%;
				border: 10px solid #C7254E;
				margin:0 auto;
				position: absolute;
				top: 50%; /*为什么改为百分比无效？*/
				left: 50%;
				margin-left: -220px;
  				margin-top: -220px;  
				transform: scale(0);
				transform-origin: center;
			}
			#one{
				animation: yici 1s 3.1s 1 ease;
				animation-fill-mode: forwards;/*??????*/
			}
			#two{
				animation: yici 1s 3.3s 1 ease;
			}
			@keyframes yici{
				0% {
				  transform: scale(0);
				  border-width: 20px;
				}
				40% {
				  transform: scale(1);
				  border-width: 20px;
				  margin-left: -220px;
				  margin-top: -220px;
				}
				100% {
				  transform: scale(1.5);
				  border-width: 0px;
				  border-style: double;
				  margin-left: -200px;
				  margin-top: -200px;
				}
			}
			.background-circle{
				width: 400px;
				height: 400px;
				border-radius: 100%;
				background-color: #8C8C8C;
				position: relative;
				overflow: hidden;
				top: 50%;
				left: 50%;
				margin-left: -200px;
				margin-top: -200px;
				animation:grow 0.7s 1 ease;
				transform-origin: center;
			}
			@keyframes grow{
				0%{
					transform: scale(0);
				}
				40%{
					transform: scale(1.15);
				}
				80%{
					transform: scale(0.95);
				}
				100%{
					transform: scale(1);
				}
			}
			.body{
				  width: 285px;
				  height: 600px;
				  margin: 0 auto;
				  background: #222;
				  border-radius: 100px;
				  position: relative;
				  top: 200px;
				  animation:body-enter 0.7s 0.2s 1 ease;
				  animation-fill-mode: forwards;
			}
			@keyframes body-enter{
				0% { 
				  transform: translateY(200px);
				}
				60% {  
				  transform: translateY(-20px);
				}
				80% {  
				  transform: translateY(30px);
				}
				100% {  
				  transform: translateY(0px);
				}
			}
			.triangle-light{
				 width: 400px;
				 height: 600px;
				 background: #FFFFFF;
				 opacity: 0.2;
				 position: absolute;
				 right: -65%;
				 animation: triangle-light-anim 1s 2.8s 1 ease;
				 animation-fill-mode: forwards;
				 transform: translate(200px,0px);
			}
			@keyframes triangle-light-anim
			{
			0% {
			  transform: translate(200px,0px);
			}
			100% {
			  transform: rotate(45deg) translate(0px,0px);
			}
			}
			.triangle-dark{
				width: 400px;
				height: 600px;
				background: #FFFFFF;
				opacity: 0.2;
				position: absolute;
				left: -60%;
				top: 30%;
				animation: triangle-dark-anim 1s 3s 1 ease;
				animation-fill-mode: forwards;
				transform: translate(-200px,0px);
			}
			@keyframes triangle-dark-anim
			{
			0% {
			  transform: translate(-200px,0px);
			}
			100% {
			  transform: rotate(-45deg) translate(0px,0px);
			}
			}
			.shirt-text{
				font-family: 'Montserrat', sans-serif;
  				font-weight: 700;
				position: relative;
				color: #FFFFFF;
				font-size: 50px;
				display: inline-block;
				top: -300px;
				transform: translate(0px,100px);
				animation-fill-mode: forwards !important;
			}
			.shirt-text:nth-of-type(1){
			  animation: text-anim 0.7s 3s 1 ease;
			}
			.shirt-text:nth-of-type(2){
			  color: #EF4136;
			  animation: text-anim 0.7s 3.1s 1 ease;
			}
			.shirt-text:nth-of-type(3){
			  animation: text-anim 0.7s 3.2s 1 ease;
			}
			.shirt-text:nth-of-type(4){
			  animation: text-anim 0.7s 3.3s 1 ease;
			}
			.shirt-text:nth-of-type(5){
			  animation: text-anim 0.7s 3.4s 1 ease;
			}
			@keyframes text-anim{
				0% {
					  transform: translate(0px,100px);
					}
				60% {
					  transform:translate(0px,-20px);
					}
				80% {
					  transform:translate(0px,15px);
					}
				100% {
					  transform:translate(0px,0px);
					}
			}
			.head{
				  width: 196px;
				  height: 260px;
				  border-radius: 50px;
				  background: #FFE4BE;
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  margin-top: -210px;
				  margin-left: -98px;
				  animation:grow 0.7s 0.4s 1 ease,music-move 1s 3.3s infinite alternate ease-in-out;
				  transform-origin: bottom;
				}  
			.ear{
				width: 24px;
				height: 35px;
				background: #FFE4BE;
				border-radius: 12px;
				position: absolute;
				top: 116px;
				animation:grow 0.7s 1.3s 1 ease;
				animation-fill-mode: forwards;
				transform: scale(0);
			}
			.ear#earleft{
			  left: -12px;
			}
			.ear#earight{
			  right: -12px;
			}
			@keyframes grow
			{
			0% {  
			  transform: scale(0);
			}
			60% {  
			  transform: scale(1.15);
			}
			80% {  
			  transform: scale(0.95);
			}
			100% {
			  transform: scale(1);
			}
			}
			@keyframes music-move
			{
			0% { 
			  transform: rotate(0deg);
			} 
			33% {  
			  transform: rotate(-5deg);
			}
			66% {  
			  transform: rotate(5deg);
			}
			100% {  
			  transform: rotate(0deg);
			}
			}
			.mouse{
				width: 30px;
				height: 40px;
				background: #FFFFFF;
				border-radius: 100px;
				position: absolute;
				top: 180px;
				left: 80px;		
				animation:grow 0.8s 1.4s 1 ease;
				animation-fill-mode: forwards;
				transform: scale(0);
			}
			.eyes{
				width: 15px;
				height: 30px;
				background-color: #000000;
				border-radius: 20px;
				position: absolute;
				top: 80px;
				animation:grow 0.8s 1.4s 1 ease,zhayan 2s 5s infinite ease;
				animation-fill-mode: forwards;
				transform: scale(0);
			}
			#eyesleft{
				left: 30px;
			}
			#eyesright{
				right: 30px;
			}
			@keyframes zhayan{
				0% {
				  transform: scaleY(1) translateY(0px);
				}
				45% {
				  transform: scaleY(1) translateY(0px);
				}
				50% {
				  transform: scaleY(0.1);
				}
				55% {
				  transform: scaleY(1) translateY(0px);
				}
				100% {
				  transform: scaleY(1) translateY(0px);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">	
			<div class="border-circle" id="one"></div>
			<div class="border-circle" id="two"></div>
		    <div class="background-circle">
			    <div class="triangle-light"></div>
			    <div class="body"></div>
			    <span class="shirt-text">I</span>
			    <span class="shirt-text">♥</span>
			    <span class="shirt-text">C</span>
			    <span class="shirt-text">S</span>
			    <span class="shirt-text">S</span>
			    <div class="triangle-dark"></div>
		    </div>
		    <div class="head">
		    	<div class="ear" id="earleft"></div>
		    	<div class="ear" id="earight"></div>
		    	<div class="mouse"></div>
		    	<div class="eyes" id="eyesleft"></div>
		    	<div class="eyes" id="eyesright"></div>
		    </div>
		</div>
	</body>
</html>
