<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>摩天轮</title>
		<style type="text/css">
			body{
				margin: 0px auto;
				padding: 0;
			}
			ul{
				margin: 0px auto ;padding: 0px;
				position: relative;
				width: 780px;
				height: 800px;
				margin-left: 200px;
				animation: zhongzhuan 20s linear 0s infinite;
			}
			@keyframes zhongzhuan{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			ul li{
				list-style: none;
				position: absolute;
			}
			ul li:nth-of-type(1){
				animation: zhuan 30s linear 0s infinite;
			}
			@keyframes zhuan{
				from{transform: rotate(0deg);}
				to{transform: rotate(360deg);}
			}
			ul li:nth-of-type(2){
				top:25%;
				left: 10%;
				animation: nan 20s linear 0s infinite;
			}
			@keyframes nan{
				from{transform: rotate(10deg);}
				to{transform: rotate(-360deg);}
			}
			ul li:nth-of-type(3){
				top:29%;
				left: 80%;
				animation: nan 20s linear 0s infinite;
			}
			ul li:nth-of-type(4){
				bottom:10%;
				left: 70%;
				animation: nan 20s linear 0s infinite;
			}
			
		</style>
	</head>
	<body>
		<ul class="motianlun">
			<li><img src="img/motianlun1.png"/></li>
			<li><img src="img/people1.png"/></li>
			<li><img src="img/girl.png"/></li>
			<li><img src="img/shamegirl.png"/></li>
		</ul>
	</body>
</html>
