<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>正方体</title>
		<style type="text/css">
			body,ul,li{
				margin: 0;
				padding: 0;
			}
			.box{
				perspective: 1000px;
			}
			.box-shaw{
				transform-style: preserve-3d;
			}
			ul{
				list-style: none;
				position: relative;
			}
			ul li{
				position: absolute;
				top: 200px;
				left: 300px;
				float: left;
				width: 100px;
				height: 100px;
				border: 1px solid #000000;
				opacity: 0.5;
			}
			ul li:nth-of-type(1){
				background-color: red;
				transform: translateZ(-50px);
			}
			ul li:nth-of-type(2){
				background-color: yellow;
				transform: rotateX(90deg)translateZ(-50px);
			}
			ul li:nth-of-type(3){
				background-color: blue;
				transform: rotateY(-90deg)translateZ(50px);
			}
			ul li:nth-of-type(4){
				background-color: green;
				transform: rotateY(90deg)translateZ(50px);
			}
			ul li:nth-of-type(5){
				background-color: darkmagenta;
				transform: rotateX(90deg)translateZ(50px);
			}
			ul li:nth-of-type(6){
				background-color: blanchedalmond;
				transform: translateZ(50px);
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box-shaw">
				<ul class="ull">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</body>
</html>
