<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="paste_plain.png" LocationX="0" LocationY="0" />
    <Sprite Path="status_online.png" LocationX="0" LocationY="16" />
    <Sprite Path="wrench.png" LocationX="0" LocationY="32" />
    <Sprite Path="arrow_rotate_clockwise.png" LocationX="0" LocationY="48" />
    <Sprite Path="basket_go.png" LocationX="0" LocationY="64" />
    <Sprite Path="house.png" LocationX="0" LocationY="80" />
  </SpriteList>
</SpriteFile>